<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_overview">
    <fragment
        android:id="@+id/fragment_overview"
        android:name="com.example.modernfilemanagement.views.OverviewFragment"
        tools:layout="@layout/fragment_overview"
        />
    <fragment
        android:id="@+id/fragment_details"
        android:name="com.example.modernfilemanagement.views.DetailsFragment"
        tools:layout="@layout/fragment_details"
        />
</navigation>