<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.StorageActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg"
            >
            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_filter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/overview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitleBigWhite"
                android:text="@string/internal_storage"
                android:layout_marginTop="@dimen/side_margin"
                app:layout_constraintTop_toBottomOf="@id/back"
                app:layout_constraintStart_toStartOf="parent"
                />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/overview_piechart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/side_margin"
                app:layout_constraintTop_toBottomOf="@id/overview_text"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/totalUsedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_used"
                style="@style/TextTitleMediumWhite"
                app:layout_constraintTop_toTopOf="@id/overview_piechart"
                app:layout_constraintStart_toEndOf="@id/overview_piechart"
                android:layout_marginStart="@dimen/side_margin"
                />
            <TextView
                android:id="@+id/basicStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitleMediumWhite"
                android:text="89.09GB  / 128GB"
                app:layout_constraintTop_toBottomOf="@+id/totalUsedTitle"
                app:layout_constraintStart_toEndOf="@id/overview_piechart"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/horizontal_margin_small"
                />
            <TextView
                android:id="@+id/totalNumFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitleMediumWhite"
                android:text="698 \n Items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/totalUsedTitle"
                app:layout_constraintBottom_toBottomOf="@+id/basicStats"
                android:textAlignment="textEnd"
                />
            <View
                android:id="@+id/dummyView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_margin_medium"
                app:layout_constraintTop_toBottomOf="@id/overview_piechart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/directoryContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/headerArea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>