<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="directory"
            type="com.example.modernfilemanagement.models.Directory" />
        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        app:cardBackgroundColor="@color/light_gray"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin"
            >
            <ImageView
                android:id="@+id/imageDisplay"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@{image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/name"
                style="@style/TextTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:text="@{directory.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageDisplay"
                app:layout_constraintTop_toTopOf="@id/imageDisplay" />

            <TextView
                android:id="@+id/lastUpdated"
                style="@style/TextExtra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/horizontal_margin_small"
                android:text="@{directory.lastUpdateString}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageDisplay"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <LinearLayout
                android:id="@+id/basicInfoContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margin"
                android:layout_marginTop="@dimen/horizontal_margin_small"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageDisplay"
                app:layout_constraintTop_toBottomOf="@id/lastUpdated">

                <TextView
                    android:id="@+id/numFiles"
                    style="@style/TextBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/horizontal_margin_small"
                    android:text="@{directory.numFilesString}" />

                <TextView
                    android:id="@+id/numItems"
                    style="@style/TextBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/horizontal_margin_small"
                    android:text="@{directory.numFoldersString}" />

                <TextView
                    android:id="@+id/storageAmount"
                    style="@style/TextBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/horizontal_margin_small"
                    android:text="@{directory.memAmountString}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>