<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.OverviewFragment">
    <data>
        <variable
            name="onTitleClick"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overview_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/side_margin"
        android:background="?colorPrimaryVariant"
        >
        <LinearLayout
            android:id="@+id/topMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/leftDrawerButton"
                    android:layout_width="@dimen/button_normal_size"
                    android:layout_height="@dimen/button_normal_size"
                    android:background="@drawable/ic_baseline_menu_24"
                    />
                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="220dp"
                    android:layout_height="@dimen/button_normal_size"
                    android:background="@drawable/rounded_bg"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/side_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topMenu"
            android:background="@drawable/rounded_top_bg"
            >
            <LinearLayout
                android:id="@+id/miniTopBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storageCardsContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/miniTopBar"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>