<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.OverviewFragment">
    <data>
        <variable
            name="onTitleClick"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overview_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/side_margin"
        android:paddingHorizontal="@dimen/side_margin"
        android:background="?colorPrimaryVariant"
        >
        <LinearLayout
            android:id="@+id/topMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="@dimen/button_normal_size"
                    android:layout_height="@dimen/button_normal_size"
                    android:background="@drawable/ic_baseline_menu_24"
                    />
                <TextView
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage"
                    android:textFontWeight="400"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storageCardsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topMenu"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>