<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/card_light_blue"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/side_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/folderThumbnail"
                android:layout_width="@dimen/image_size_sm"
                android:layout_height="@dimen/image_size_sm"
                android:src="@drawable/ic_file_icon"
                android:contentDescription="Folder thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageButton
                android:id="@+id/optionsButton"
                android:layout_width="@dimen/image_size_sm"
                android:layout_height="@dimen/image_size_sm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_options"
                android:contentDescription="Options button" />
            <TextView
                android:id="@+id/folderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Web Design"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/folderThumbnail"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Created 20 Dec 2020"
                android:textColor="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/folderName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>